<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./button.css">
    <title>Button</title>
</head>

<body>
    <div>
        <button class="btn btn_primary">Primary</button>
        <button class="btn btn_outlined">Outlined</button>
        <button class="btn btn_danger">Danger</button>
        <button class="btn btn_diabled" disabled>Disabled</button>
        <button class="btn btn_icon_primary btn_primary">
            <span class="btn_icon">
                <i class='fa fa-cart-plus'></i>
            </span>
            Add Cart
        </button>
    </div>
    <div>
        <button class="btn btn_primary_outlined">Primary</button>
        <button class="btn btn_danger_outlined">Danger</button>
        <button class="btn btn_diabled" disabled>Disabled</button>
        <button class="btn btn_icon_primary btn_primary_outlined">
            <span class="btn_icon">
                <i class='fa fa-cart-plus'></i>
            </span>
            Add Cart
        </button>
    </div>
    <div class="float_btn_container">
        <span class="float_icon float_options_holder">
            <i class="fa fa-plus"></i>
        </span>
        <ul class="float_options">
            <li>
                <div class="float_icon">
                    <i class="fa fa-instagram"></i>
                </div>
                <span class="float_label">Instagram</span>
            </li>
            <li>
                <div class="float_icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <span class="float_label">Twitter</span>
            </li>
            <li>
                <div class="float_icon">
                    <i class="fa fa-linkedin"></i>
                </div>
                <span class="float_label">LinkedIn</span>
            </li>
        </ul>
    </div>
</body>

</html>